16B

../../build/X86/gem5.opt --outdir=m5out_16B \
../../configs/deprecated/example/se.py \
--cmd=./test \
--caches \
--l1d_size=32kB \
--l1i_size=32kB \
--cacheline_size=16



32B

../../build/X86/gem5.opt --outdir=m5out_32B \
../../configs/deprecated/example/se.py \
--cmd=./test \
--caches \
--l1d_size=32kB \
--l1i_size=32kB \
--cacheline_size=32




64B

../../build/X86/gem5.opt --outdir=m5out_64B \
../../configs/deprecated/example/se.py \
--cmd=./test \
--caches \
--l1d_size=32kB \
--l1i_size=32kB \
--cacheline_size=64
